.deploy-job:
  stage: deploy

yard:
  extends:
    - .deploy-job
    - .rules:deploy-pages
  image: "ruby:${RUBY_VERSION}"
  script:
    - bundle install
    - bundle exec yardoc
  cache:
    key: "ruby-bundle"
    paths:
      - $BUNDLE_PATH
  artifacts:
    expire_in: 1 week
    paths:
      - yard/*
  parallel:
    matrix:
      - RUBY_VERSION: ['3.0', '3.1', '3.2']

pages:
  extends:
    - .deploy-job
    - .rules:deploy-pages
  needs:
    - job: yard
      artifacts: true
    - job: update
      artifacts: true
  script:
    - cp -r yard public
    - mkdir -p public/gdk
    - mv $GITLAB_LAST_VERIFIED_SHA_PATH public/gdk || true
  artifacts:
    paths:
      - public

# promote `main` Gitpod image to `stable` using `crane tag`
gitpod-workspace-image:
  extends:
    - .deploy-job
    - .rules:deploy-gitpod-workspace-image
  needs:
    - build-gitpod-workspace-image
    - gitpod-docker-image
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - crane tag $GITPOD_WORKSPACE_IMAGE_BASE:stable old_stable
    - crane tag $GITPOD_WORKSPACE_IMAGE_BASE:main stable
